{
  "name": "@musetric/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": "26.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach --all --parallel --interlaced run dev",
    "project:build": "yarn workspaces foreach --all --parallel --interlaced run project:build",
    "project:init": "yarn workspaces foreach --all --parallel --interlaced run project:init",
    "project:start": "yarn workspaces foreach --all --parallel --interlaced run project:start",
    "check:deps:security": "yarn npm audit --all --recursive --severity high",
    "check:deps:dupe": "yarn constraints && yarn dedupe --check",
    "fix:deps": "yarn constraints --fix && yarn && yarn dedupe",
    "check:unused": "knip",
    "check:editor": "editorconfig-checker",
    "check:format": "prettier --check .",
    "fix:format": "prettier . --write --list-different",
    "check:translations": "yarn workspaces foreach --all --parallel --interlaced run check:translations",
    "fix:translations": "yarn workspaces foreach --all --parallel --interlaced run fix:translations",
    "check:ts": "yarn workspaces foreach --all --parallel --interlaced run check:ts",
    "check:lint": "yarn workspaces foreach --all --parallel --interlaced run check:lint",
    "fix:lint": "yarn workspaces foreach --all --parallel --interlaced run fix:lint",
    "test": "yarn workspaces foreach --all --parallel --interlaced run test"
  },
  "devDependencies": {
    "editorconfig-checker": "catalog:",
    "knip": "patch:knip@npm%3A6.24.0#~/.yarn/patches/knip-npm-6.24.0-cc0ce7f8ea.patch",
    "prettier": "catalog:"
  }
}
